Domaci_1/MainWindow.xaml

<Window x:Class="Domaci_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Domaci_1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="War Thunder" Height="600" Width="900">
    <Grid Margin="0,62,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource pozadina}" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="0,-61,0,0" VerticalAlignment="Top" Width="892" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource FadeBar}" Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="166" Margin="0,342,0,0" VerticalAlignment="Top" Width="892">
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource FadeBarBottom}" Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Background="Black" Height="357" Margin="0,60,0,0" VerticalAlignment="Top" Width="332" Opacity="0.6">
            <Label Content="NEWS" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="30"/>
            <Label Content="21 January 2020" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="#FF707070" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14"> 
            <Hyperlink NavigateUri="https://warthunder.com/en/news/6558-news-world-war-the-second-season-is-coming-en">
               [News]
            </Hyperlink>
                World War:The second season <LineBreak/>
                is coming!
            </TextBlock>


            <Label Content="20 January 2020" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#FF707070" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14">  
            <Hyperlink NavigateUri="https://warthunder.com/en/game/changelog/current/1067">
                [Update]
            </Hyperlink>
                 20.01.2020 (1.95.0.77)
            </TextBlock>
            <Label Content="19 January 2020" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#FF707070" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14">
            <Hyperlink NavigateUri="https://warthunder.com/en/news/6556-video-the-shooting-range-183-en">
                [Video]
            </Hyperlink>
                The Shooting range #183
            </TextBlock>
            <Label Content="17 January 2020" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top" Foreground="#FF707070" FontWeight="Bold" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14">
            <Hyperlink NavigateUri="https://warthunder.com/en/news/6555-video-thunder-show-everything-for-the-team-en">
                [Video]
            </Hyperlink>
                Thunder Show:Everything<LineBreak/> for the Team
            </TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="140" Margin="59,-61,0,0" VerticalAlignment="Top" Width="250" >
            <StackPanel.Background>
                <ImageBrush ImageSource="{StaticResource logo}" Stretch="Fill"/>
            </StackPanel.Background>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="100" Margin="330,-45,0,0" VerticalAlignment="Top" Width="508" RenderTransformOrigin="0.05,0.46">
            <Label Content="Resolution" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Margin="85,17,0,0" VerticalAlignment="Top" Width="80" >
                <ComboBoxItem HorizontalAlignment="Center" Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="80" >Auto</ComboBoxItem>
                <ComboBoxItem  Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="80" IsSelected="True" >1024x768</ComboBoxItem>
                <ComboBoxItem  Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="80" >1280x720</ComboBoxItem>
                <ComboBoxItem  Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="80" >1280x768</ComboBoxItem>
                <ComboBoxItem  Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="80" >1360x768</ComboBoxItem>
                <ComboBoxItem  Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="80" >1366x768</ComboBoxItem>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Margin="170,17,0,0" VerticalAlignment="Top" Width="100">
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="100" >Full Window</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="100" IsSelected="True" >Fullscreen</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="100" >Windowed</ComboBoxItem>
            </ComboBox>
            <ComboBox HorizontalAlignment="Left" Foreground="#FFE0E0E0" Background="Black" Margin="275,17,0,0" VerticalAlignment="Top" Width="108">
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="108" IsSelected="True" >VSync is OFF</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="108" >VSunc is ON</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="108" >Adaptive VSync</ComboBoxItem>
            </ComboBox>
            <CheckBox Content=" Sound      Speakers"  HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14"/>
            <ComboBox HorizontalAlignment="Left" Foreground="#FFE0E0E0" Margin="160,45,0,0" VerticalAlignment="Top" Width="65" Background="Black">
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="65" IsSelected="True" >Default</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="65" >Stereo</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="65" >5.1</ComboBoxItem>
                <ComboBoxItem Foreground="#FFE0E0E0" Background="Black" Margin="0,0,0,0" Width="65" >7.1</ComboBoxItem>
            </ComboBox>
            <Label Content="Graphics:" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14"/>
            <RadioButton Content="Min" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14" Margin="75,77,0,0"/>
            <RadioButton Content="Low" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14" Margin="122,77,0,0" />
            <RadioButton Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14" Margin="172,77,0,0" />
            <RadioButton Content="High" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14" Margin="247,77,0,0" />
        </Grid>
        <Grid HorizontalAlignment="Left" Height="166" Margin="0,342,0,0" VerticalAlignment="Top" Width="892">
            
            <TextBlock HorizontalAlignment="Left" Margin="268,141,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14">
            <Hyperlink NavigateUri="https://warthunder.com/en/support/eula/">
                EULA
            </Hyperlink>
                
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="109,141,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14">
            <Hyperlink NavigateUri="https://warthunder.com/en">
                REGISTRATION
            </Hyperlink>
                
            </TextBlock>

            <TextBlock HorizontalAlignment="Left" Margin="29,141,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0"  FontSize="14">
            <Hyperlink NavigateUri="https://warthunder.com/en/news/6556-video-the-shooting-range-183-en">
                WEBSITE
            </Hyperlink>
                
            </TextBlock>
            
            <StackPanel HorizontalAlignment="Left" Height="63" Margin="0,78,0,0" VerticalAlignment="Top" Width="892">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{StaticResource GreyBarC}" Stretch="Fill"/>
                </StackPanel.Background>
            </StackPanel>
            <Button Content="PLAY" FontSize="23" HorizontalAlignment="Left" Margin="752,83,0,0" VerticalAlignment="Top" Width="110" Height="53" Foreground="#FFEEDADA" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF990E0E" Offset="0"/>
                        <GradientStop Color="#FFE05151" Offset="0.138"/>
                        <GradientStop Color="#FF890404" Offset="0.531"/>
                        <GradientStop Color="#FF680707" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF680202" Offset="0"/>
                        <GradientStop Color="#FF5D0707" Offset="0.992"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>

            </Button>
            <StackPanel HorizontalAlignment="Left" Height="19" Margin="25,109,0,0" VerticalAlignment="Top" Width="703">
                <StackPanel.Background>
                    <ImageBrush ImageSource="{StaticResource LoadBar}" Stretch="Fill"/>
                </StackPanel.Background>
            </StackPanel>
            <Label Content="Download Complete" HorizontalAlignment="Left" Margin="37,83,0,0" VerticalAlignment="Top" Foreground="#FFE0E0E0" FontWeight="Bold" FontSize="14"/>



        </Grid>
        <CheckBox Content="Full Client" HorizontalAlignment="Left" Margin="785,339,0,0" VerticalAlignment="Top" Foreground="#FFCBBFBF" FontWeight="Bold" FontSize="17" FlowDirection="RightToLeft"/>
        <CheckBox Content="Use 'Work-in-progress' Client" HorizontalAlignment="Left" Margin="620,362,0,0" VerticalAlignment="Top" Foreground="#FFCBBFBF" FontWeight="Bold" FontSize="17" FlowDirection="RightToLeft" Width="262"/>
        <CheckBox Content="Easy Anticheat"  HorizontalAlignment="Left" Margin="698,385,0,0" VerticalAlignment="Top" Foreground="#FFCBBFBF" FontWeight="Bold" FontSize="17" FlowDirection="RightToLeft" Width="184"/>


    </Grid>
</Window>
